# training-java-monolith-refactor

./: .gitignore  AGENT.md  Dockerfile  README.md  SETUP.md  build.gradle  docker-compose.yml  liberty-dev.bat  liberty-dev.sh  liberty-start.sh  settings.gradle
src/main/java/com/sourcegraph/demo/bigbadmonolith/: RestApplication.java  StartupListener.java  UserResource.java
src/main/java/com/sourcegraph/demo/bigbadmonolith/dao/: BillableHourDAO.java  BillingCategoryDAO.java  ConnectionManager.java  CustomerDAO.java  LibertyConnectionManager.java  UserDAO.java
src/main/java/com/sourcegraph/demo/bigbadmonolith/entity/: BillableHour.java  BillingCategory.java  Customer.java  User.java
src/main/java/com/sourcegraph/demo/bigbadmonolith/service/: BillingService.java  DataInitializationService.java  DatabaseService.java
src/main/java/com/sourcegraph/demo/bigbadmonolith/util/: DateTimeUtils.java
src/main/liberty/config/: bootstrap.properties  jvm.options  server.xml
src/main/webapp/: categories.jsp  customers.jsp  hours.jsp  index.jsp  reports.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sourcegraph/demo/bigbadmonolith/service/: DatabaseServiceTest.java
