plugins {
    id 'java'
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.8.2'
}

group 'com.sourcegraph.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    
    // Derby database
    implementation('org.apache.derby:derby:10.17.1.0')
    implementation('org.apache.derby:derbytools:10.17.1.0')
    
    // Connection pooling
    implementation('org.apache.commons:commons-dbcp2:2.11.0')
    implementation('org.apache.commons:commons-pool2:2.12.0')

    // Joda-Time for legacy datetime handling
    implementation('joda-time:joda-time:2.12.5')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

// Liberty configuration
liberty {
    server {
        name = 'defaultServer'
        configDirectory = file('src/main/liberty/config')
    }
}